[gd_scene load_steps=5 format=3 uid="uid://sl6fieuduegv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3blw"]
albedo_color = Color(0.870588, 0, 0.760784, 1)

[sub_resource type="SphereMesh" id="SphereMesh_noo48"]
material = SubResource("StandardMaterial3D_q3blw")

[sub_resource type="SphereShape3D" id="SphereShape3D_luqce"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r845f"]

[node name="RigidBody3D" type="RigidBody3D"]
freeze = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_noo48")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_luqce")
disabled = true

[node name="SpeedSpell" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpeedSpell"]
shape = SubResource("BoxShape3D_r845f")
