[gd_scene load_steps=11 format=3 uid="uid://db773kx47mucd"]

[ext_resource type="PackedScene" uid="uid://bdyu1ki3s58uj" path="res://vasco.tscn" id="1_buci1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_2yybo"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_x31f2"]
sky_material = SubResource("ProceduralSkyMaterial_2yybo")

[sub_resource type="Environment" id="Environment_to440"]
background_mode = 2
sky = SubResource("Sky_x31f2")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_2ko2f"]
size = Vector3(50, 1, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cf6f2"]
albedo_color = Color(1, 1, 0.235294, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6oeql"]
material = SubResource("StandardMaterial3D_cf6f2")
size = Vector3(50, 1, 50)

[sub_resource type="BoxMesh" id="BoxMesh_h2byt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fbq2n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mca4d"]
size = Vector3(1.1, 0.98, 1.1)

[node name="TestLevel" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_to440")

[node name="Vloer" type="RigidBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Vloer"]
shape = SubResource("BoxShape3D_2ko2f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Vloer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00223684, -0.0131617, -0.00200319)
mesh = SubResource("BoxMesh_6oeql")

[node name="Vasco" parent="." instance=ExtResource("1_buci1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28148, 0)

[node name="RigidBody3D" type="RigidBody3D" parent="." groups=["Wall"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.29374, 3.76922)

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_h2byt")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_fbq2n")

[node name="Wall" type="Area3D" parent="RigidBody3D" groups=["Blok1"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Wall"]
shape = SubResource("BoxShape3D_mca4d")
